<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context=".views.personalArea.ReplenishFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/replenishLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Введите сумму пополнения"
        app:errorEnabled="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/replenishValue"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/replenishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пополнить"
        app:cornerRadius="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/replenishLayout"
        app:layout_constraintStart_toStartOf="@+id/replenishLayout"
        app:layout_constraintTop_toBottomOf="@+id/replenishLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>